<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:text="ID"
            android:textSize="20sp"/>
    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="20sp"
            android:layout_below="@id/tv_id"/>
    <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Age"
            android:textSize="20sp"
            android:layout_below="@id/tv_name"/>
    <TextView
            android:id="@+id/tv_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#F0F7F8F8"
            android:gravity="center"
            android:text="EDIT/DELETE"
            android:textColor="#fc6b10"
            android:textSize="15sp"
            android:textStyle="bold"/>
</RelativeLayout>